{
  "name": "marionette-waether-app",
  "version": "1.0.0",
  "dependencies": {
    "backbone": "^1.2.3",
    "backbone-routing": "^0.2.0",
    "backbone.localstorage": "^1.1.16",
    "backbone.marionette": "^2.4.3",
    "bootstrap": "^3.3.5",
    "underscore": "1.8.3",
    "jquery": "^2.1.4"
  },
  "author": "CHINI Augustin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AugustinChini/marionetteWeatherApp.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AugustinChini/marionetteWeatherApp/issues"
  },
  "homepage": "https://github.com/AugustinChini/marionetteWeatherApp#readme",
  "devDependencies": {
    "bootstrap": "^3.3.5",
    "underscore": "^1.8.3"
  }
}
